<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foQus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-gJ-vOa">
                                <rect key="frame" x="176" y="548" width="62" height="37"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="9xf-ry-gcm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-CH-k7v" customClass="DesignableTextField" customModule="foQus" customModuleProvider="target">
                                <rect key="frame" x="100" y="476" width="234" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pwd"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foQus_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Xl-5bE">
                                <rect key="frame" x="87" y="94" width="240" height="177"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="177" id="f4l-bk-oYB"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-OB-ZXu" customClass="DesignableTextField" customModule="foQus" customModuleProvider="target">
                                <rect key="frame" x="100" y="438" width="234" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.68039588730569944" green="0.68039588730569944" blue="0.68039588730569944" alpha="0.71830985915492973" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="trailing" secondItem="yOb-OB-ZXu" secondAttribute="trailing" id="0mk-70-xEd"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="7bz-t1-SXa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yOb-OB-ZXu" secondAttribute="trailing" constant="80" id="QBW-AD-9lf"/>
                            <constraint firstAttribute="bottom" secondItem="yOb-OB-ZXu" secondAttribute="bottom" constant="268" id="YdV-ao-lUf"/>
                            <constraint firstItem="yOb-OB-ZXu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="100" id="aZh-Nw-5X8"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eax-aM-7Vc"/>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="leading" secondItem="yOb-OB-ZXu" secondAttribute="leading" id="hU2-zB-c3b"/>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="top" secondItem="yOb-OB-ZXu" secondAttribute="bottom" constant="8" symbolic="YES" id="jQN-ph-cW3"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="ngu-7j-4ty"/>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="centerX" secondItem="Boa-Xl-5bE" secondAttribute="centerX" id="pbj-FY-KXx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QC3-gJ-vOa" secondAttribute="bottom" constant="151" id="wWa-FR-x3N"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="foQus_Logo" width="1024" height="1024"/>
        <image name="pwd" width="2000" height="2000"/>
        <image name="user" width="540" height="540"/>
    </resources>
</document>
