<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foQus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="User Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yOb-OB-ZXu" customClass="DesignableTextField" customModule="foQus" customModuleProvider="target">
                                <rect key="frame" x="113" y="350" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="bwp-gj-nPC"/>
                                    <constraint firstAttribute="height" constant="50" id="vdB-q8-qbs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="user"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3pB-CH-k7v" customClass="DesignableTextField" customModule="foQus" customModuleProvider="target">
                                <rect key="frame" x="113" y="422" width="150" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0HJ-NT-HyJ"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="FWh-vK-uU1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="image" keyPath="leftImage" value="pwd"/>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foQus_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Boa-Xl-5bE">
                                <rect key="frame" x="88" y="94" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="M7m-9o-5bo"/>
                                    <constraint firstAttribute="width" constant="200" id="fCZ-ZK-KLl"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-gJ-vOa">
                                <rect key="frame" x="156" y="496" width="62" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="ButtonClick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EDD-TW-qR2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="69r-KL-gGA"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="E6v-MA-7Dq"/>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JSd-UH-tEM"/>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="top" secondItem="3pB-CH-k7v" secondAttribute="bottom" constant="24" id="K74-jW-wsp"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="LHg-Dx-3FT"/>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="top" secondItem="yOb-OB-ZXu" secondAttribute="bottom" constant="22" id="Mf1-tb-MLe"/>
                            <constraint firstItem="yOb-OB-ZXu" firstAttribute="top" secondItem="Boa-Xl-5bE" secondAttribute="bottom" constant="56" id="Zar-yA-wgM"/>
                            <constraint firstItem="3pB-CH-k7v" firstAttribute="width" secondItem="yOb-OB-ZXu" secondAttribute="width" id="mm7-4D-QgV"/>
                            <constraint firstItem="Boa-Xl-5bE" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="74" id="sMB-RM-X20"/>
                            <constraint firstItem="yOb-OB-ZXu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sYm-Y5-vAT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="3pB-CH-k7v" id="f0m-HM-4nj"/>
                        <outlet property="signin" destination="QC3-gJ-vOa" id="t5o-QA-2W8"/>
                        <outlet property="username" destination="yOb-OB-ZXu" id="50S-Hn-8MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="69.375" y="34.859154929577464"/>
        </scene>
    </scenes>
    <resources>
        <image name="foQus_Logo" width="1024" height="1024"/>
        <image name="pwd" width="2000" height="2000"/>
        <image name="user" width="540" height="540"/>
    </resources>
</document>
