<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="foQus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QC3-gJ-vOa">
                                <rect key="frame" x="176" y="542" width="62" height="34"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="18"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="foQus_Logo" translatesAutoresizingMaskIntoConstraints="NO" id="X7S-gI-x5Q">
                                <rect key="frame" x="87" y="150" width="240" height="183"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="183" id="1cS-Sl-cPm"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WkW-zQ-I9a">
                                <rect key="frame" x="102" y="423" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fWa-sp-3tc"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47l-Tk-sTr">
                                <rect key="frame" x="102" y="472" width="210" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ks8-nM-jYh"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="47l-Tk-sTr" secondAttribute="trailing" constant="102" id="33d-Oh-C8I"/>
                            <constraint firstItem="WkW-zQ-I9a" firstAttribute="leading" secondItem="47l-Tk-sTr" secondAttribute="leading" id="5za-JR-t5d"/>
                            <constraint firstItem="WkW-zQ-I9a" firstAttribute="trailing" secondItem="47l-Tk-sTr" secondAttribute="trailing" id="6cS-g5-inr"/>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="6yd-gq-Et6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QC3-gJ-vOa" secondAttribute="bottom" constant="160" id="98H-2i-S9R"/>
                            <constraint firstItem="X7S-gI-x5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="130" id="Fat-gg-qhK"/>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Fo8-VC-M7q"/>
                            <constraint firstItem="X7S-gI-x5Q" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="IYH-fx-6Ma"/>
                            <constraint firstItem="X7S-gI-x5Q" firstAttribute="centerX" secondItem="QC3-gJ-vOa" secondAttribute="centerX" id="KnQ-9b-9Ck"/>
                            <constraint firstItem="47l-Tk-sTr" firstAttribute="centerX" secondItem="QC3-gJ-vOa" secondAttribute="centerX" id="Rd8-Ph-KoP"/>
                            <constraint firstItem="47l-Tk-sTr" firstAttribute="top" secondItem="WkW-zQ-I9a" secondAttribute="bottom" constant="19" id="WNr-jn-jp5"/>
                            <constraint firstItem="QC3-gJ-vOa" firstAttribute="top" secondItem="47l-Tk-sTr" secondAttribute="bottom" constant="40" id="ffM-Mb-d1Z"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QC3-gJ-vOa" secondAttribute="bottom" constant="160" id="kiA-gu-t6B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="35.869565217391305"/>
        </scene>
    </scenes>
    <resources>
        <image name="foQus_Logo" width="1024" height="1024"/>
    </resources>
</document>
